\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agrawal:1990:DPS:93542.93576}
\citation{Ko:2008:DRA:1368088.1368130}
\citation{7390282}
\citation{ang-perez-van-deursen-rui-2017}
\citation{Pearson:2017:EIF:3097368.3097441}
\citation{Xie:2016:RAD:2884781.2884834}
\citation{automatic-software-repair-survey2017}
\citation{kim-etal-daghstul2017}
\citation{arcuri-2011}
\citation{long-rinard-2016}
\citation{nguyen-qi-roychoudhury-2013}
\citation{long-rinard-2015}
\citation{just-defects4j-issta2014}
\citation{Wotawa:2010:FLB:1848650.1849235}
\citation{Alves:2011:FUD:2190078.2190115}
\citation{DBLP:conf/ecai/HoferW12}
\citation{lei-mao-dai-wang-2012}
\citation{slicing-sfl-repair}
\citation{ang-perez-van-deursen-rui-2017}
\citation{Wu:2014:CLC:2610384.2610386}
\citation{Lucia:2014:FFL:2642937.2642983}
\citation{Wen:2016:LLB:2970276.2970359}
\citation{DeMillo:1996:CSS:229000.226310}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Binkley:2014:OLP:2635868.2635893}
\citation{DeMillo:1996:CSS:229000.226310}
\citation{zeller-hildebrandt-tse2002}
\citation{FLSurvey2016}
\citation{DBLP:conf/kbse/JonesH05}
\citation{DBLP:journals/smr/LuciaLJTB14}
\citation{DBLP:journals/jss/AbreuZGG09}
\citation{DBLP:journals/stvr/HarroldRSWY00}
\citation{DBLP:journals/stvr/HarroldRSWY00}
\citation{Pearson:2017:EIF:3097368.3097441}
\citation{7390282}
\citation{DBLP:conf/prdc/AbreuZG06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critical Slicing}{2}{subsection.2.1}}
\newlabel{sec:slicing}{{2.1}{2}{Critical Slicing}{subsection.2.1}{}}
\newlabel{sec:slicing@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum-based Fault Localization}{2}{subsection.2.2}}
\newlabel{sec:sfl}{{2.2}{2}{Spectrum-based Fault Localization}{subsection.2.2}{}}
\newlabel{sec:sfl@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example spectrum.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum-example}{{1}{2}{An example spectrum.\relax }{figure.caption.1}{}}
\newlabel{fig:spectrum-example@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Slicing + SFL{}}{2}{section.3}}
\newlabel{sec:combination}{{3}{2}{Critical Slicing + \sfl {}}{section.3}{}}
\newlabel{sec:combination@cref}{{[section][3][]3}{2}}
\newlabel{fig:ds-reduction}{{2a}{3}{Spectra update.\relax }{figure.caption.2}{}}
\newlabel{fig:ds-reduction@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:ds-reduction}{{a}{3}{Spectra update.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ds-reduction@cref}{{[subfigure][1][2]2a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modifications on spectra and ranking as result of slicing code against test $t_2$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:illustration}{{2}{3}{Modifications on spectra and ranking as result of slicing code against test $t_2$.\relax }{figure.caption.2}{}}
\newlabel{fig:illustration@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}}
\newlabel{sec:impl}{{3.1}{3}{Implementation}{subsection.3.1}{}}
\newlabel{sec:impl@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Class Minimization Algorithm\relax }}{3}{algorithm.1}}
\newlabel{alg:ls}{{1}{3}{Class Minimization Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ls@cref}{{[algorithm][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function of Interest }{3}{subsection.3.2}}
\newlabel{sec:funcofint}{{3.2}{3}{Function of Interest}{subsection.3.2}{}}
\newlabel{sec:funcofint@cref}{{[subsection][2][3]3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple illustration of the process to obtain the top-5 minimized classes from a project carrying a bug\relax }}{4}{figure.caption.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function of interest (iFunc)\relax }}{4}{algorithm.2}}
\newlabel{alg:finc}{{2}{4}{Function of interest (iFunc)\relax }{algorithm.2}{}}
\newlabel{alg:finc@cref}{{[algorithm][2][]2}{4}}
\newlabel{box:1}{{3.2}{4}{Function of Interest}{ALG@line.6}{}}
\newlabel{box:1@cref}{{[subsection][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\newlabel{sec:eval@cref}{{[section][4][]4}{4}}
\citation{just-defects4j-issta2014}
\citation{Weiser:1981:PS:800078.802557}
\citation{Agrawal:1990:DPS:93542.93576}
\citation{Wang:2008:DSJ:1330017.1330021}
\citation{Wang:2004:UCB:998675.999455}
\citation{Zhang:2007:TLE:1250734.1250782}
\citation{Lin:2018:BDE:3238147.3238163}
\citation{DeMillo:1996:CSS:229000.226310}
\citation{Pearson:2017:EIF:3097368.3097441}
\citation{Zoeteweij:2007:DES:1251988.1253298}
\citation{FLSurvey2016}
\citation{DBLP:conf/kbse/JonesH05}
\citation{DBLP:journals/smr/LuciaLJTB14}
\citation{DBLP:journals/jss/AbreuZGG09}
\citation{Wotawa:2010:FLB:1848650.1849235}
\citation{Alves:2011:FUD:2190078.2190115}
\citation{DBLP:conf/ecai/HoferW12}
\citation{lei-mao-dai-wang-2012}
\citation{slicing-sfl-repair}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects of Analysis}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Defects4J{} subjects.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Dynamic Slicing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {How often DS misses faulty statements?}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {How effective is the SFL{}+DS{} combination for bug localization?}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to validity}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program Slicing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SFL}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DS{}+SFL{}{}}{5}{subsection.5.3}}
\citation{li-huo-chen-zhong-feng-li-2013}
\citation{peleska-vorobev-lapschies-2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Report of the capability of DS{} on missing faulty statements\relax }}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SFL{}+DS{} performance evaluation\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subparagraph}{Applications}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Automatic Program Repair}{6}{section*.10}}
\bibstyle{named}
\bibdata{paper}
\bibcite{DBLP:journals/jss/AbreuZGG09}{\citeauthoryear {Abreu \bgroup \em  et al.\egroup }{2009}}
\bibcite{Agrawal:1990:DPS:93542.93576}{\citeauthoryear {Agrawal and Horgan}{1990}}
\bibcite{Alves:2011:FUD:2190078.2190115}{\citeauthoryear {Alves \bgroup \em  et al.\egroup }{2011}}
\bibcite{ang-perez-van-deursen-rui-2017}{\citeauthoryear {Ang \bgroup \em  et al.\egroup }{2017}}
\bibcite{arcuri-2011}{\citeauthoryear {Arcuri}{2011}}
\bibcite{Binkley:2014:OLP:2635868.2635893}{\citeauthoryear {Binkley \bgroup \em  et al.\egroup }{2014}}
\bibcite{DeMillo:1996:CSS:229000.226310}{\citeauthoryear {DeMillo \bgroup \em  et al.\egroup }{1996}}
\bibcite{slicing-sfl-repair}{\citeauthoryear {Guo \bgroup \em  et al.\egroup }{}}
\bibcite{DBLP:journals/stvr/HarroldRSWY00}{\citeauthoryear {Harrold \bgroup \em  et al.\egroup }{2000}}
\bibcite{DBLP:conf/ecai/HoferW12}{\citeauthoryear {Hofer and Wotawa}{2012}}
\bibcite{DBLP:conf/kbse/JonesH05}{\citeauthoryear {Jones and Harrold}{2005}}
\bibcite{just-defects4j-issta2014}{\citeauthoryear {Just \bgroup \em  et al.\egroup }{2014}}
\bibcite{kim-etal-daghstul2017}{\citeauthoryear {Kim \bgroup \em  et al.\egroup }{2017}}
\bibcite{Ko:2008:DRA:1368088.1368130}{\citeauthoryear {Ko and Myers}{2008}}
\bibcite{lei-mao-dai-wang-2012}{\citeauthoryear {Lei \bgroup \em  et al.\egroup }{2012}}
\bibcite{li-huo-chen-zhong-feng-li-2013}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2013}}
\bibcite{Lin:2018:BDE:3238147.3238163}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2018}}
\bibcite{long-rinard-2015}{\citeauthoryear {Long and Rinard}{2015}}
\bibcite{long-rinard-2016}{\citeauthoryear {Long and Rinard}{2016}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}{section.6}}
\newlabel{sec:conc}{{6}{7}{Conclusions and Future Work}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{7}}
\bibcite{DBLP:journals/smr/LuciaLJTB14}{\citeauthoryear {Lucia \bgroup \em  et al.\egroup }{2014a}}
\bibcite{Lucia:2014:FFL:2642937.2642983}{\citeauthoryear {Lucia \bgroup \em  et al.\egroup }{2014b}}
\bibcite{automatic-software-repair-survey2017}{\citeauthoryear {Monperrus}{}}
\bibcite{nguyen-qi-roychoudhury-2013}{\citeauthoryear {Nguyen \bgroup \em  et al.\egroup }{2013}}
\bibcite{Pearson:2017:EIF:3097368.3097441}{\citeauthoryear {Pearson \bgroup \em  et al.\egroup }{2017}}
\bibcite{peleska-vorobev-lapschies-2011}{\citeauthoryear {Peleska \bgroup \em  et al.\egroup }{2011}}
\bibcite{DBLP:conf/prdc/AbreuZG06}{\citeauthoryear {Rui~Abreu and van Gemund}{2006}}
\bibcite{Wang:2004:UCB:998675.999455}{\citeauthoryear {Wang and Roychoudhury}{2004}}
\bibcite{Wang:2008:DSJ:1330017.1330021}{\citeauthoryear {Wang and Roychoudhury}{2008}}
\bibcite{Weiser:1981:PS:800078.802557}{\citeauthoryear {Weiser}{1981}}
\bibcite{Wen:2016:LLB:2970276.2970359}{\citeauthoryear {Wen \bgroup \em  et al.\egroup }{2016}}
\bibcite{7390282}{\citeauthoryear {Wong \bgroup \em  et al.\egroup }{2016a}}
\bibcite{FLSurvey2016}{\citeauthoryear {Wong \bgroup \em  et al.\egroup }{2016b}}
\bibcite{Wotawa:2010:FLB:1848650.1849235}{\citeauthoryear {Wotawa}{2010}}
\bibcite{Wu:2014:CLC:2610384.2610386}{\citeauthoryear {Wu \bgroup \em  et al.\egroup }{2014}}
\bibcite{Xie:2016:RAD:2884781.2884834}{\citeauthoryear {Xie \bgroup \em  et al.\egroup }{2016}}
\bibcite{zeller-hildebrandt-tse2002}{\citeauthoryear {Zeller and Hildebrandt}{2002}}
\bibcite{Zhang:2007:TLE:1250734.1250782}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2007}}
\bibcite{Zoeteweij:2007:DES:1251988.1253298}{\citeauthoryear {Zoeteweij \bgroup \em  et al.\egroup }{2007}}
