This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: named.bst
Database file #1: paper.bib
You've used 38 entries,
            2439 wiz_defined-function locations,
            814 strings with 13684 characters,
and the built_in function-call counts, 19697 in all, are:
= -- 2136
> -- 765
< -- 28
+ -- 270
- -- 262
* -- 1527
:= -- 2916
add.period$ -- 134
call.type$ -- 38
change.case$ -- 283
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 838
empty$ -- 1463
format.name$ -- 310
if$ -- 4329
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 193
num.names$ -- 114
pop$ -- 265
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1244
swap$ -- 317
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 168
width$ -- 39
write$ -- 553
