\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Agrawal:1990:DPS:93542.93576}
\citation{Ko:2008:DRA:1368088.1368130}
\citation{7390282}
\citation{ang-perez-van-deursen-rui-2017,Pearson:2017:EIF:3097368.3097441,Xie:2016:RAD:2884781.2884834}
\citation{automatic-software-repair-survey2017,kim-etal-daghstul2017}
\citation{arcuri-2011}
\citation{long-rinard-2016}
\citation{nguyen-qi-roychoudhury-2013}
\citation{long-rinard-2015}
\citation{just-defects4j-issta2014}
\citation{Wotawa:2010:FLB:1848650.1849235,Alves:2011:FUD:2190078.2190115,DBLP:conf/ecai/HoferW12,lei-mao-dai-wang-2012,slicing-sfl-repair}
\citation{ang-perez-van-deursen-rui-2017}
\citation{Wu:2014:CLC:2610384.2610386,Lucia:2014:FFL:2642937.2642983,Wen:2016:LLB:2970276.2970359}
\citation{DeMillo:1996:CSS:229000.226310}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Binkley:2014:OLP:2635868.2635893}
\citation{DeMillo:1996:CSS:229000.226310}
\citation{lithium}
\citation{zeller-hildebrandt-tse2002}
\citation{lithium-complexity}
\citation{FLSurvey2016,DBLP:conf/kbse/JonesH05,DBLP:journals/smr/LuciaLJTB14,DBLP:journals/jss/AbreuZGG09}
\citation{DBLP:journals/stvr/HarroldRSWY00}
\citation{DBLP:journals/stvr/HarroldRSWY00}
\citation{Pearson:2017:EIF:3097368.3097441,7390282}
\citation{DBLP:conf/prdc/AbreuZG06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critical Slicing}{2}{subsection.2.1}}
\newlabel{sec:slicing}{{2.1}{2}{Critical Slicing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum-based Fault Localization}{2}{subsection.2.2}}
\newlabel{sec:sfl}{{2.2}{2}{Spectrum-based Fault Localization}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example spectrum.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum-example}{{1}{2}{An example spectrum.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Slicing + SFL{}}{2}{section.3}}
\newlabel{sec:combination}{{3}{2}{Critical Slicing + \sfl {}}{section.3}{}}
\newlabel{fig:ds-reduction}{{2a}{3}{Spectra update.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ds-reduction}{{a}{3}{Spectra update.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modifications on spectra and ranking as result of slicing code against test $t_2$.\relax }}{3}{figure.caption.5}}
\newlabel{fig:illustration}{{2}{3}{Modifications on spectra and ranking as result of slicing code against test $t_2$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}}
\newlabel{sec:impl}{{3.1}{3}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function of Interest }{3}{subsection.3.2}}
\newlabel{sec:funcofint}{{3.2}{3}{Function of Interest}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple illustration of the process to obtain the top-5 minimized classes from a project carrying a bug\relax }}{4}{figure.caption.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Class Minimization Algorithm\relax }}{4}{algorithm.1}}
\newlabel{alg:ls}{{1}{4}{Class Minimization Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function of interest (iFunc)\relax }}{4}{algorithm.2}}
\newlabel{alg:finc}{{2}{4}{Function of interest (iFunc)\relax }{algorithm.2}{}}
\newlabel{box:1}{{3.2}{4}{Function of Interest}{algorithm.2}{}}
\citation{just-defects4j-issta2014}
\citation{Weiser:1981:PS:800078.802557}
\citation{Agrawal:1990:DPS:93542.93576}
\citation{Wang:2008:DSJ:1330017.1330021,Wang:2004:UCB:998675.999455}
\citation{Zhang:2007:TLE:1250734.1250782,Lin:2018:BDE:3238147.3238163}
\citation{DeMillo:1996:CSS:229000.226310}
\citation{Pearson:2017:EIF:3097368.3097441}
\citation{ecbs07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects of Analysis}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Defects4J{} subjects.\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Dynamic Slicing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {How often DS misses faulty statements?}}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textit  {How effective is the SFL{}+DS{} combination for bug localization?}}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to validity}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program Slicing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SFL}{5}{subsection.5.2}}
\citation{FLSurvey2016,DBLP:conf/kbse/JonesH05,DBLP:journals/smr/LuciaLJTB14,DBLP:journals/jss/AbreuZGG09}
\citation{Wotawa:2010:FLB:1848650.1849235,Alves:2011:FUD:2190078.2190115,DBLP:conf/ecai/HoferW12,lei-mao-dai-wang-2012,slicing-sfl-repair}
\citation{li-huo-chen-zhong-feng-li-2013}
\citation{peleska-vorobev-lapschies-2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Report of the capability of DS{} on missing faulty statements\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SFL{}+DS{} performance evaluation\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DS{}+SFL{}{}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Applications}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Automatic Program Repair}{6}{subsubsection.5.3.2}}
\bibdata{tmp}
\bibcite{DBLP:journals/jss/AbreuZGG09}{{1}{2009}{{Abreu et~al\unhbox \voidb@x \hbox {.}}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\bibcite{DBLP:conf/prdc/AbreuZG06}{{2}{2006}{{Abreu et~al\unhbox \voidb@x \hbox {.}}}{{Abreu, Zoeteweij, and van Gemund}}}
\bibcite{Agrawal:1990:DPS:93542.93576}{{3}{1990}{{Agrawal and Horgan}}{{Agrawal and Horgan}}}
\bibcite{Alves:2011:FUD:2190078.2190115}{{4}{2011}{{Alves et~al\unhbox \voidb@x \hbox {.}}}{{Alves, Gligoric, Jagannath, and d'Amorim}}}
\bibcite{ang-perez-van-deursen-rui-2017}{{5}{2017}{{Ang et~al\unhbox \voidb@x \hbox {.}}}{{Ang, Perez, van Deursen, and Abreu}}}
\bibcite{arcuri-2011}{{6}{2011}{{Arcuri}}{{Arcuri}}}
\bibcite{Binkley:2014:OLP:2635868.2635893}{{7}{2014}{{Binkley et~al\unhbox \voidb@x \hbox {.}}}{{Binkley, Gold, Harman, Islam, Krinke, and Yoo}}}
\bibcite{DeMillo:1996:CSS:229000.226310}{{8}{1996}{{DeMillo et~al\unhbox \voidb@x \hbox {.}}}{{DeMillo, Pan, and Spafford}}}
\bibcite{slicing-sfl-repair}{{9}{[n. d.]}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Mao, Yang, and Wang}}}
\bibcite{DBLP:journals/stvr/HarroldRSWY00}{{10}{2000}{{Harrold et~al\unhbox \voidb@x \hbox {.}}}{{Harrold, Rothermel, Sayre, Wu, and Yi}}}
\bibcite{DBLP:conf/ecai/HoferW12}{{11}{2012}{{Hofer and Wotawa}}{{Hofer and Wotawa}}}
\bibcite{DBLP:conf/kbse/JonesH05}{{12}{2005}{{Jones and Harrold}}{{Jones and Harrold}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}{section.6}}
\newlabel{sec:conc}{{6}{7}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}}
\bibcite{just-defects4j-issta2014}{{13}{2014}{{Just et~al\unhbox \voidb@x \hbox {.}}}{{Just, Jalali, and Ernst}}}
\bibcite{kim-etal-daghstul2017}{{14}{2017}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, {Le Goues}, Pradel, and Roychoudhury}}}
\bibcite{Ko:2008:DRA:1368088.1368130}{{15}{2008}{{Ko and Myers}}{{Ko and Myers}}}
\bibcite{lei-mao-dai-wang-2012}{{16}{2012}{{Lei et~al\unhbox \voidb@x \hbox {.}}}{{Lei, Mao, Dai, and Wang}}}
\bibcite{li-huo-chen-zhong-feng-li-2013}{{17}{2013}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Huo, Chen, Zhong, Feng, and Li}}}
\bibcite{Lin:2018:BDE:3238147.3238163}{{18}{2018}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Sun, Tran, Bai, Wang, and Dong}}}
\bibcite{long-rinard-2015}{{19}{2015}{{Long and Rinard}}{{Long and Rinard}}}
\bibcite{long-rinard-2016}{{20}{2016}{{Long and Rinard}}{{Long and Rinard}}}
\bibcite{DBLP:journals/smr/LuciaLJTB14}{{21}{2014b}{{Lucia et~al\unhbox \voidb@x \hbox {.}}}{{Lucia, Lo, Jiang, Thung, and Budi}}}
\bibcite{Lucia:2014:FFL:2642937.2642983}{{22}{2014a}{{Lucia et~al\unhbox \voidb@x \hbox {.}}}{{Lucia, Lo, and Xia}}}
\bibcite{automatic-software-repair-survey2017}{{23}{[n. d.]}{{Monperrus}}{{Monperrus}}}
\bibcite{lithium}{{24}{[n. d.]a}{{Mozilla}}{{Mozilla}}}
\bibcite{lithium-complexity}{{25}{[n. d.]b}{{Mozilla}}{{Mozilla}}}
\bibcite{nguyen-qi-roychoudhury-2013}{{26}{2013}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Qi, Roychoudhury, and Chandra}}}
\bibcite{Pearson:2017:EIF:3097368.3097441}{{27}{2017}{{Pearson et~al\unhbox \voidb@x \hbox {.}}}{{Pearson, Campos, Just, Fraser, Abreu, Ernst, Pang, and Keller}}}
\bibcite{peleska-vorobev-lapschies-2011}{{28}{2011}{{Peleska et~al\unhbox \voidb@x \hbox {.}}}{{Peleska, Vorobev, and Lapschies}}}
\bibcite{Wang:2004:UCB:998675.999455}{{29}{2004}{{Wang and Roychoudhury}}{{Wang and Roychoudhury}}}
\bibcite{Wang:2008:DSJ:1330017.1330021}{{30}{2008}{{Wang and Roychoudhury}}{{Wang and Roychoudhury}}}
\bibcite{Weiser:1981:PS:800078.802557}{{31}{1981}{{Weiser}}{{Weiser}}}
\bibcite{Wen:2016:LLB:2970276.2970359}{{32}{2016}{{Wen et~al\unhbox \voidb@x \hbox {.}}}{{Wen, Wu, and Cheung}}}
\bibcite{FLSurvey2016}{{33}{2016a}{{Wong et~al\unhbox \voidb@x \hbox {.}}}{{Wong, Gao, Li, Abreu, and Wotawa}}}
\bibcite{7390282}{{34}{2016b}{{Wong et~al\unhbox \voidb@x \hbox {.}}}{{Wong, Gao, Li, Abreu, and Wotawa}}}
\bibcite{Wotawa:2010:FLB:1848650.1849235}{{35}{2010}{{Wotawa}}{{Wotawa}}}
\bibcite{Wu:2014:CLC:2610384.2610386}{{36}{2014}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Zhang, Cheung, and Kim}}}
\bibcite{Xie:2016:RAD:2884781.2884834}{{37}{2016}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Liu, Song, Chen, Xuan, and Xu}}}
\bibcite{zeller-hildebrandt-tse2002}{{38}{2002}{{Zeller and Hildebrandt}}{{Zeller and Hildebrandt}}}
\bibcite{Zhang:2007:TLE:1250734.1250782}{{39}{2007}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Tallam, Gupta, and Gupta}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
